PatientXamarinApp/PatientXamarinApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientXamarinApp.Views.AboutPage"
             xmlns:vm="clr-namespace:PatientXamarinApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" 
                     VerticalOptions="FillAndExpand"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand">

                <Label Text="Blazor" FontSize="26"></Label>
                <Label Text="+" FontSize="26"></Label>
                <Label Text=".Net" FontSize="26"></Label>
                <Label Text="+" FontSize="26"></Label>
                <Label Text="Xamarin" FontSize="26"></Label>
            </StackLayout>
        </StackLayout>



<StackLayout 
            Margin="20"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
             HorizontalOptions="Center" 
             Orientation="Horizontal">
    <Label Text="Github" TextColor="Black" FontSize="20">
    </Label>
            <Label >
        <Label.FormattedText>
            <FormattedString>

                <Span Text="Link"
                      FontSize="20"
                      TextColor="Blue"
                      TextDecorations="Underline">
                    <Span.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenWebCommand}"
                        />
                    </Span.GestureRecognizers>
                </Span>

            </FormattedString>
        </Label.FormattedText>
    </Label>

        </StackLayout>

        <StackLayout 
            Margin="20"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center" 
            Orientation="Horizontal">
            <Label Text="Youtube" TextColor="Red" FontSize="20">
            </Label>
            <Label >
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="Link"
                              FontSize="20"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebYCommand}"
                                />
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>

        <StackLayout 
            Margin="20"
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center" 
            Orientation="Horizontal">
            <Label Text="Twitter" TextColor="DodgerBlue" FontSize="20">
            </Label>
            <Label >
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="Link"
                              FontSize="20"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebTCommand}"
                                />
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>



        <StackLayout 
            Margin="20"
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            HorizontalOptions="Center" 
            Orientation="Horizontal">
            <Label Text="Blog" TextColor="DarkSlateBlue" FontSize="20">
            </Label>
            <Label >
                <Label.FormattedText>
                    <FormattedString>

                        <Span Text="Link"
                              FontSize="20"
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenWebBCommand}"
                                />
                            </Span.GestureRecognizers>
                        </Span>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>

    </Grid>
    
</ContentPage>
