PatientXamarinApp/PatientXamarinApp/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PatientXamarinApp.ViewModels;assembly=PatientXamarinApp"
             mc:Ignorable="d"
             Title="Appointment"
             Visual="Material"
             x:Class="PatientXamarinApp.Views.AppointmentsPage">


    <!--<ContentPage.BindingContext>

        <viewModels:AppointmentsViewModel></viewModels:AppointmentsViewModel>

    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  
                     Clicked="MenuItem_OnClicked"
                     />
    </ContentPage.ToolbarItems>



    <ListView
    x:Name="AppointmentListView"
    HasUnevenRows="True"
    ItemsSource="{Binding _AppointmentList}"
    ItemTapped="AppointmentListView_OnItemTapped"
    IsPullToRefreshEnabled="True"
    RefreshCommand="{Binding GetAppointmentCommand}"
    IsRefreshing="{Binding isRefresh}">
        <ListView.Header>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
         

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Patient"  TextColor="Red" FontSize="Small" Grid.Column="0" Grid.Row="0"  HorizontalOptions="CenterAndExpand"/>
                <Label Text="Doctor" TextColor="Red" FontSize="Small" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Department" TextColor="Red" FontSize="Small" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Date" TextColor="Red" FontSize="Small" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>


                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <!--<ColumnDefinition />-->

                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Patients.FirstName}" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <Label Text="{Binding Doctors.FirstName}"  Grid.Column="1"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"></Label>
                        <Label Text="{Binding Departments.Name}"  Grid.Column="2"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"></Label>
                        <Label Text="{Binding Day}"   Grid.Column="3"  HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"></Label>

                    </Grid>


                </ViewCell>


            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>

</ContentPage>