PatientXamarinApp/PatientXamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientXamarinApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="ButtonAddStyle"  TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="26" />
                <Setter Property="BackgroundColor" Value="#03DAC6" />
            </Style>

            <Style x:Key="ButtonAEditStyle"  TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="26" />
                <Setter Property="BackgroundColor" Value="#27A9E1" />
            </Style>

            <Style x:Key="ButtonDeleteStyle"  TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="26" />
                <Setter Property="BackgroundColor" Value="#d11a2a" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>